VITE_API_KEY=AIzaSyBXrp62MJ8KwlyN-qH6kosJ33I5RdgENiI
VITE_AUTH_DOMAIN=agenda-online-53170.firebaseapp.com
VITE_PROJECT_ID=agenda-online-53170
VITE_STORAGE_BUCKET=agenda-online-53170.firebasestorage.app
VITE_MESSAGING_SENDER_ID=416128953991
VITE_APP_ID=S1:416128953991:web:e7c269fdbdd885afa79222
VITE_PROVIDER_PHONE=+5548991308512  # número da prestadora (ex: +5511999999999)
